#map_canvas
  position: absolute
  top: 0px
  right: 0px

#autocomplete
  width: 480px
  height: 30px
  font-size: 18px
  padding-left: 5px

#inner_content
  padding: 10px 0px

.profile
  img
    max-height: 200px
  padding-top: 20px